.grid {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    gap: 16px;

    justify-content: center;
}
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cormorant+SC:wght@800&family=Roboto+Mono:wght@800&display=swap');


p {
    font-family: 'Amatic SC';
    font-style: bold;
    font-size: 2em;
    color:white;
    font-weight: 400;
    margin-top: 20px;
    filter: drop-shadow(8px 4px 4px #000000);
    background-color: black;
    border: solid 2px white;
    padding: 10px;
}




@media (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(4, 150px);
    }


}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 150px);
    }





}