@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cinzel&display=swap');

.iamName {
    margin: 5px;
    color:rgb(253, 253, 253);

}


.saysme {
 
   cursor: pointer;
}

.fas {
    margin-right: 5px;
    color:black;
    cursor: pointer;
}

.mepic{
  padding-left: 31%;
}


.card {
    margin: 25px;
}

.navbar {
    background-color: rgb(52, 0, 77);
    margin-bottom: 20px;
    filter: drop-shadow(10px 10px 12px black);
    font-family: 'Cinzel', serif;
    font-size: 1.4em;
    width: 100%;
    
  }
  
  .navbar ul li ul {
    float: left;
    list-style: none;
    position: relative;
  }
  .navbar ul li ul a   {
    display: block;
    position: absolute;
    background-color: red;
  }
  
  a {
    color: white;
    margin: 5px;
    font-family: 'Cinzel', serif;
    font-size: 1.2em;
  }
 
  
  .active {
    background-color: #777778;
    border: solid 2px rgb(255, 255, 255);
    border-radius: 15px;
    color:rgb(255, 255, 255);
    padding: 5px;
    
  }
  
  .dropdown-menu.show {
    z-index: 99;
    background-color: rgb(52, 0, 77);
  }
  
  a, a:hover, a:focus {
    text-decoration: none;
    transition: all 0.3s;
    color:white;
    filter: drop-shadow(10px 10px 12px black);
  }
  
  .navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color: rgba(255, 255, 255, 0.9);
  }
  
  #nav-login-link {
    color: white;
  }
  
  .navbar{
    z-index: 99;
  }
  
  /*--------flash card--------*/
  .intro {
    font-family: 'Lora', serif;
    font-size: 1.5em;
    filter: drop-shadow(2px 2px 4px black);
    color:white;
    position:relative;
    padding-top: 15%;
    padding-left: 5%;
    padding-right: 5%;
   

}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
     user-select: none;
  }

  h1 {
  font-family: 'Montserrat', sans-serif;
  filter: drop-shadow(5px 5px 8px black);
  font-weight: bold;
  position: absolute;
  top: 10%;
  left: 25%;
  transform: translate(-50%,-50%);
  padding: 12px 48px;
  color: #ffffff;
  background: linear-gradient(to right, white 0, rgb(118, 230, 174) 10%, white 20%);
  background-position: 0;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  text-decoration: none;
  white-space: nowrap;
  }

  @keyframes shine {
    0% { background-position: 0;}
   60% { background-position: 450px;}
  100% { background-position: 850px;}
    
  }

.transition { 
  transition: .3s cubic-bezier(.3, 0, 0, 1.3);
 }

.card {
    background-color: #fff;
    bottom: 0;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
    height: 50px;
    margin: auto;
    overflow: hidden;
    width: 300px;
}

#flashcard{
  position: relative;
  margin-top: 50px;
}

.card:hover {
    height: 450px;
    width: 300px;
  
}
.card:hover .cta-container {
    display: inline;
    margin-top: 380px;
}
.card:hover .card_circle {
    background-size: cover;
    border-radius: 0;
    margin-top: -130px;
   
}
.card:hover h2 {
    background: #3487f7;
    color: #fff;
    margin-top: 5px;
    padding: 5px;
    
}
.card:hover h2 small { color: #fff }
.card:hover p { margin-top: 300px }
.card_circle {
    background: url('../../../assets/images/me.jpg') no-repeat center bottom;
    background-color: #3487f7;
    background-size: cover;
    height: 500px;
    margin-left: -75px;
    margin-top: -260px;
    position: absolute;
    width: 450px;
}

h2 {
    color: #3487f7;
    font-family: 'Lora', serif;
    font-size: 24px;
    font-weight: 200;
    margin-top: 150px;
    position: absolute;
    text-align: justify;
    filter: drop-shadow(2px 2px 4px black);
    width: 40%;
    
}
.card-text {
   
    font-family: 'Lora', serif;
    font-size: 100%;
    font-weight: normal;
    color: white;
    margin-top: 200px;
    position: absolute;
    text-align: center;
    filter: drop-shadow(2px 2px 4px black);
    z-index: 9999;
    background-color: #3487f7;
}
.cta-container {
    display: none;
    margin-top: 320px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 9999;
}
.cta {
    -moz-border-radius: 2px;
    -moz-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    -o-transition: 0.2s ease-out;
    -webkit-border-radius: 2px;
    -webkit-transition: 0.2s ease-out;
    background-clip: padding-box;
    border: 2px solid #3487f7;
    border-radius: 2px;
    color: #3487f7;
    display: inline-block;
    font-family: 'Lora', serif;
    font-size: 17px;
    font-weight: 400;
    height: 36px;
    letter-spacing: 0.5px;
    line-height: 36px;
    margin-bottom: 15px;
    padding: 0 2rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.2s ease-out;
}

.cta:hover {
    background-color: #3487f7;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: #fff;
    -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

@media (max-width:780px) {
.intro {
  padding-top: 5%;
    font-family: 'Lora', serif;
    font-size: 1em;
    filter: drop-shadow(2px 2px 4px black);
    color:white;
    padding-left: 5%;
    padding-right: 5%;
}
}